# ns-svg-converter

./: .gitignore  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle  system.properties
.github/workflows/: gradle-build.yml
gradle/: bdd.gradle  license.txt  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
ns-cassandra/: build.gradle
ns-common/: build.gradle
ns-common/src/main/java/com/acrocontext/common/: NSCommonSpringConfiguration.java
ns-common/src/main/java/com/acrocontext/common/dao/: ApplicationSettingsDao.java  RoleDao.java  UserDao.java
ns-common/src/main/java/com/acrocontext/common/provider/: CustomJsonProvider.java
ns-common/src/main/java/com/acrocontext/common/security/: TokenAuthentication.java  TokenAuthenticationConverter.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationFilterBuilder.java  TokenAuthenticationManager.java  TokenAuthenticationSuccessHandler.java  TokenAuthenticationWebFilter.java  TokenProvider.java
ns-common/src/main/java/com/acrocontext/common/services/: ApplicationSettingsService.java  CustomUserDetailService.java  RoleService.java  UserService.java
ns-common/src/main/java/com/acrocontext/common/utils/: CustomWebExchangerMatcherBuilder.java  SimpleValidataion.java  SimpleValidation.java
ns-domain/: build.gradle
ns-main-service/: Dockerfile  build.gradle
ns-main-service/docker-data/: start.sh
ns-main-service/src/main/java/com/acrocontext/reactive/: AcrocontextReactiveApplication.java  ApplicationSpringConfiguration.java
ns-main-service/src/main/java/com/acrocontext/reactive/config/: SecurityConfiguration.java
ns-main-service/src/main/java/com/acrocontext/reactive/dao/cassandra/: ApplicationSettingsDaoImpl.java  UserDaoImpl.java
ns-main-service/src/main/java/com/acrocontext/reactive/dao/memory/: ApplicationSettingsMemoryImpl.java  UserDaoMemoryImpl.java
ns-main-service/src/main/java/com/acrocontext/reactive/data/: AppBaseDataInitializer.java  AppBaseMemoryDataInitializer.java
ns-main-service/src/main/java/com/acrocontext/reactive/domain/: AppSettingsView.java  AppSvgSettingsView.java  AppTokenSettingsView.java  ApplicationConstants.java  GeneralResponseView.java  SvgConvertRequestView.java  SvgConvertRespondView.java  UserView.java
ns-main-service/src/main/java/com/acrocontext/reactive/domain/dto/: AppSettingsDto.java  AppSvgSettingsDto.java  AppTokenSettingsDto.java  GeneralResponseDto.java  SvgConvertRequestDto.java  SvgConvertRespondDto.java  UserDto.java
ns-main-service/src/main/java/com/acrocontext/reactive/error/: DefaultReactiveExceptionHandler.java
ns-main-service/src/main/java/com/acrocontext/reactive/rest/: ApplicationSettingsController.java  MemoryDaoAdminController.java  ProductController.java  SvgConverterController.java  UserController.java
ns-main-service/src/main/java/com/acrocontext/reactive/services/: BeanValidatorService.java
ns-main-service/src/main/resources/: application.yml
ns-main-service/src/test/resources/bdd/: config_bdd.yml
ns-main-service/src/test/resources/bdd/features/: testcase_allow_annonymous_access_for_resources.feature  testcase_app_settings_api.feature  testcase_application_status.feature  testcase_bean_validation.feature  testcase_role_hierarchy.feature  testcase_svg_image_convert.feature  testcase_svg_settings_api.feature  testcase_swagger_ui_api.feature  testcase_token_expire.feature  testcase_user_api.feature  testcase_user_change_password.feature  testcase_user_creation_time.feature
ns-main-service/src/test/resources/bdd/features/samples/: image_sample_base64.txt
ns-main-service/src/test/resources/bdd/features/step_definitions/: steps.rb  steps_utils.rb
ns-main-service/src/test/resources/bdd/features/support/: env.rb
ns-svg-converter/: build.gradle
ns-svg-converter-angular/: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json  protractor.conf.js
ns-svg-converter-angular/e2e/: app.e2e-spec.ts  app.po.ts
ns-svg-converter-angular/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts  typings.d.ts
ns-svg-converter-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ns-svg-converter-angular/src/app/about/: about.component.css  about.component.html  about.component.spec.ts  about.component.ts
ns-svg-converter-angular/src/app/advertisement-bottom/: advertisement-bottom.component.css  advertisement-bottom.component.html  advertisement-bottom.component.spec.ts  advertisement-bottom.component.ts
ns-svg-converter-angular/src/app/advertisement-top/: advertisement-top.component.css  advertisement-top.component.html  advertisement-top.component.spec.ts  advertisement-top.component.ts
ns-svg-converter-angular/src/app/bottom-footer/: bottom-footer.component.html  bottom-footer.component.spec.ts  bottom-footer.component.ts
ns-svg-converter-angular/src/app/drop-file-zone/: drop-file-zone.module.ts  file-dropzone.directive.ts  file-picker.directive.ts  index.ts  picked-file-impl.ts  picked-file.ts  public_api.ts  read-mode.enum.ts  read-mode.pipe.ts
ns-svg-converter-angular/src/app/main-menu/: main-menu.component.html  main-menu.component.spec.ts  main-menu.component.ts
ns-svg-converter-angular/src/environments/: environment.prod.ts  environment.ts
ns-svg-converter-react/: index.html  package.json  tsconfig.json  vite.config.ts
ns-svg-converter-react/public/: index.html  manifest.json
ns-svg-converter-react/src/: App.js  App.test.js  index.js  index.tsx  setupProxy.js  setupProxy.ts
ns-svg-converter-react/src/__tests__/: App.test.js  App.test.tsx  ImageDropZone.test.js  ImageDropZone.test.jsx  ImageDropZone.test.tsx
ns-svg-converter-react/src/component/: ErrorBoundary.js  ErrorBoundary.tsx  ImageDropZone.js  MainNavBar.js  MainView.js  SVGConvertExamples.js  SVGConvertExamples.jsx  SVGConvertExamples.tsx  SVGConverter.js  SVGConverter.jsx  SVGConverter.tsx  SVGHistory.js  SVGHistory.tsx
ns-svg-converter-react/src/hooks/: useImageDropZone.jsx  useImageDropZone.tsx
(+76 files in other folders)
