/*
 * Copyright 2017-present, Nam Seob Seo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 */

import com.acrocontext.gradle.CreateKeyStoreTask
import com.acrocontext.gradle.ExportCertificateTask
import com.acrocontext.gradle.ImportCertificateTask

jar {
    manifest {
        attributes 'Main-Class': 'com.acrocontext.reactive.AcrocontextReactiveApplication'
        attributes 'Implementation-Title': 'Acrocontext Reactive App', 'Implementation-Version': rootProject.version
        attributes 'Timestamp': buildDateTime
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':ns-cassandra')
    implementation project(':ns-svg-converter')
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springDocOpenApiUIVersion}"
}

tasks.register('createKeystore', CreateKeyStoreTask) {
    keyStoreAlias = "svg-converter"
    keyStoreDName = "CN=NSEO, OU=NSEO, O=NSEO, L=ICN, ST=SE, C=KR"
}

tasks.register('exportCertificate', ExportCertificateTask) {
    dependsOn createKeystore
    keyStoreAlias = "svg-converter"
}

tasks.register('importCertificate', ImportCertificateTask) {
    dependsOn exportCertificate
    keyStoreAlias = "svg-converter"
}

tasks.build.dependsOn("importCertificate")
